PORT = 8080
MONGO_URL = mongodb+srv://soojalagrawal102003:soojalagrawal102003@cluster0.9sbflam.mongodb.net/Easy_Mart
JWT_SECRET = HIHIHIYAYAYA
BRAINTREE_MERCHANT_ID = zzhjpvg88dm83m7n
BRAINTREE_PUBLIC_KEY = 56xg5rjgybwdm7hv
BRAINTREE_PRIVATE_KEY = a9425e21c1b68e7417e5fa436526323f